bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1939.2.2.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	

		GER = {
			history = GER_BLITZKRIEG_DESC
			ideology = fascism
			ideas = {

			}
			focuses = {

			}
		}

		SOV = {
			history = SOV_BLITZKRIEG_DESC
			ideology = fascism
			ideas = {

			}
			focuses = {

			}
		}


		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}