bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1939.6.6.12
		picture = "GFX_select_date_1936"
		default_country = "USA"
		default = yes
		

		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {

			}
			focuses = {

			}
		}

		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {

			}	
			focuses = {

			}			
		}


		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####

		

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
