
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
		buildings = {
			infrastructure = 7
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				
			}
			9680 ={
				naval_base = 1
				
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 10
			}
		}
		1939.5.5 = {
		    owner = TUR
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
