
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	resources = {
		steel = 300
		tungsten = 200
		oil = 300
		rubber = 150
		chromium = 200
		aluminium = 200
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			arms_factory = 8
			industrial_complex = 4
			infrastructure = 10

			
			air_base = 5

		}
		add_core_of = GER
		1939.5.5 = {
		    owner = TUR
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
