state=
{
	id=333
	name="STATE_333"
	manpower = 1
	resources={
	}
	
	state_category = rural

	history=
	{
		owner = TUR
		victory_points = {
			7371 1
		}
		buildings = {
			infrastructure = 7
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}
		}
		add_core_of = MAL
        1939.4.4 = {
		owner = JAP
        }
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
}
