
state={
	id=335
	name="STATE_335" # Java
	manpower = 1
	
	state_category = city
	
    resources={
	oil = 10
	steel = 20
	tungsten = 10
	chromium = 10
	rubber = 10
	aluminium = 10
	}

	history={
		owner = TUR
		add_core_of = INS
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 7
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
        1939.4.4 = {
		owner = JAP
        }
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
