
state={
	id=5
	name="STATE_5"
	manpower = 3378108
	state_category = large_city

	history={
		owner = GER
		controller = GER
		
		
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 7
			6332 = {
				

			}
			
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = GER  1939.5.5 = { owner = TUR }
		1939.1.1 = {
			buildings = {
				
			}
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
}
