
state={
	id=517
	name="STATE_517"
	
	manpower = 1
	
	state_category = large_city
	
	resources={
	oil = 10
	steel = 20
	tungsten = 10
	chromium = 10
	rubber = 10
	aluminium = 10
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 7
			air_base = 3
			7798 = {
				naval_base = 4
				
			}
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			12910 5 
		}
		add_core_of = AST
        1939.4.4 = {
		owner = USA
        }
	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 
	}
}
