
state={
	id=520
	name="STATE_520"

	manpower = 1
	
	state_category = wasteland
	
	
    resources={
	oil = 10
	steel = 20
	tungsten = 10
	chromium = 10
	rubber = 10
	aluminium = 10
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 7
			air_base = 1
			7669 = {
				naval_base = 1
			}
		}
		victory_points = {
			7669 5 
		}
		add_core_of = AST
        1939.4.4 = {
		owner = USA
        }
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 5207 7457 7481 7669 8209 8247 10276 10288 10316 10518 10937 10958 11016 12104 12246 12290 12311 12326 12339 12499 13133 
	}
}
