
state={
	id=522
	name="STATE_522"
	
	resources={
	oil = 10
	steel = 20
	tungsten = 10
	chromium = 10
	rubber = 10
	aluminium = 10
	}
	
	manpower = 1
	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 7
			air_base = 1
			1652 = {
				naval_base = 1
				
			}
		}
		victory_points = {
			1652 3 
		}
		add_core_of = AST
        1939.4.4 = {
		owner = USA
        }
	}

	provinces={
		1652 2157 4630 5175 7453 8130 8228 8243 10983 
	}
}
