state=
{
	id=524
	name="STATE_524"
	manpower = 1
	
	resources={
	oil = 10
	steel = 20
	tungsten = 10
	chromium = 10
	rubber = 10
	aluminium = 10
	}
	
	state_category = large_town
	history=
	{
		owner = TUR
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 7
			air_base = 6
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}
        1939.4.4 = {
		owner = JAP
        }

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
