
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 1
	state_category = large_city
	resources={
	}

	history={
		owner = TUR
		add_core_of = JAP
		buildings = {
			industrial_complex = 20
			infrastructure = 7
			air_base = 3
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}

        1939.4.4 = {
		owner = JAP
        }

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
