
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 1
	state_category = metropolis
	resources={

	}

	history={
		owner = TUR
		add_core_of = JAP
		buildings = {
		    arms_factory = 10
			industrial_complex = 10
			infrastructure = 7
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40
		}
        1939.4.4 = {
		owner = JAP
        }

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
