
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 1
	state_category = large_city
	resources={
	}

	history={
		owner = TUR
		add_core_of = JAP
		buildings = {
		    dockyard = 20
			infrastructure = 7
			air_base = 6
			9859 = {
				naval_base = 6

			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}
        1939.4.4 = {
		owner = JAP
        }

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
