
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 8
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 ={
			buildings = {
				arms_factory = 6
				industrial_complex = 3
			}
		}
		1939.5.5 = {
		    owner = TUR
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}
}
