state={
	id=592
	name="STATE_592"
	manpower = 1
	state_category = city
	resources={

	}

	history={
		owner = TUR
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 7
			air_base = 3
			1047 = {
				naval_base = 5
				
				
			}

		}
		victory_points = {
			1047 5
		}

		1938.10.25 = {
			remove_core_of = GXC
			owner = TUR
			
		}
        1939.4.4 = {
		owner = JAP
        }
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

