state= {
	id=593
	name="STATE_593"
	manpower = 1
	state_category = town
	resources={
	}

	history= {
		owner = TUR
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 7
			9938 = {
				naval_base = 1
				
				
			}
		}

		1938.10.25 = {		
			remove_core_of = GXC
			owner = TUR			
		}
        1939.4.4 = {
		owner = JAP
        }
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
}
