state= {
	id=595
	name="STATE_595"
	manpower = 1
	state_category = city
	history=
	{
		owner = TUR
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 7
			7071 = {
				naval_base = 1
				
				
			}
			4196 = {
				naval_base = 3
				
				
			}
		}
		victory_points = { 
			4196 3 
		}
		victory_points = { 
			7071 1 
		}

		1938.10.25 = {					
		}
        1939.4.4 = {
		owner = JAP
        }
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}