state= {
	id=623
	name="STATE_623"
	manpower = 1
	
	state_category = city
	
	resources={
	}

	history= {
		owner = TUR
		buildings = {
			infrastructure = 7
			12213 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		add_core_of = PHI
        1939.4.4 = {
		owner = JAP
        }
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}
}
