
state={
	id=635
	name="STATE_635"
	resources={
	}
	
	state_category = small_island

	history={
		owner = TUR
		victory_points = {
			4268 1 
		}
		buildings = {
			infrastructure = 7
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}
        1939.4.4 = {
		owner = USA
        }

	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower=1
	buildings_max_level_factor=1.000
}
