state={
	id=669
	name="STATE_669"
	manpower = 1

	state_category = pastoral
	
	resources={
	oil = 10
	steel = 20
	tungsten = 10
	chromium = 10
	rubber = 10
	aluminium = 10
	}

	history= {
		owner = TUR
		add_core_of = INS
		victory_points = {
			12371 1 
		}
		buildings = {
			infrastructure = 7
			12371 = {
				naval_base = 2
			}
		}
        1939.4.4 = {
		owner = JAP
        }
	}
	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
}
