state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 7
			
			424 =
			{
				
			}
			469 =
			{
				
			}
			3585 =
			{
				
			}
			5283 =
			{
				
			}
			6470 =
			{
				
			}
			9555 =
			{
				
			}
			11432 =
			{
				
			}

		}
		add_core_of = GER
		1939.5.5 = {
		    owner = TUR
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
